SITE_NAME_HEADER=dr.linfocitop
SITE_MAIN_LANGUAGE=es
SITE_BASE_URL=https://drlinfocitop.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.7em; --h2-size: 1.5em; --h3-size: 1.4em; --h4-size: 1.25em; --h4-variant: normal; --h4-style: italic; --h5-size: 1.15em; --h6-size: 1em; --h6-variant: normal; --h5-variant: normal; --h1-weight: 700; --cards-border-width: 2px; --h2-weight: 600; --cards-min-width: 50px; --tag-border-width: 1px; --image-muted: 0.9; --code-size: 15px; --spacing-p: 0.2em; } body.theme-light.css-settings-manager { --ax1: #EA77F4; --sp1: #E475E4; --bold-color: #E673C6; --italic-color: #884EC3; --table-row-background-hover: #B8E1FF85; --link-color-hover: #6E838D; --link-color: #136EDE; --link-unresolved-decoration-color: #FFFFFF00; --link-unresolved-color: #84B1FF; --button-text: #E3D4D4; --code-normal: #00868E; } body.theme-dark.css-settings-manager { --bold-color: #E691D9; --italic-color: #BD8CE7; --link-color-hover: #6FD3AC; --link-color: #90ACCE; --table-row-background-hover: #5B9CDC30; --link-unresolved-decoration-color: #FFFFFF00; --code-normal: #98E9CD; --code-function: #FFF5A0; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows obsidian-app show-inline-title show-view-header contextual-typography highlightr-rounded minimal-theme minimal-nord-dark minimal-ayu-light colorful-headings colorful-active links-ext-on system-shade full-width-media minimal-folding minimal-readable css-settings-manager active-line-on callouts-default trim-cols h2-l zoom-off checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default maximize-tables row-lines col-lines table-lines row-alt table-tabular table-nowrap row-hover tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars rainbow-tags minimal-light-tonal minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-focused
THEME=https://raw.githubusercontent.com/doctorfree/Obsidian-Doctorfree/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true